<table width="527" border="0" style="font-family:	'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';font-size:12px;">
  <tbody>
    <tr>
      <td width="153" rowspan="7">
		  <img src="https://github.com/phey81pm/mhi/blob/main/Marufuji-Holdings-Logo.png?raw=true" width="150px">
	  </td>
      <td height="21" colspan="2"><strong>PHEY CAMUA</strong></td>
    </tr>
    <tr>
      <td height="21" colspan="2"><strong>Strategic Creative Manager</strong></td>
    </tr>
    <tr>
      <td height="21" colspan="2"><strong>Digital Solutions Division</strong></td>
    </tr>
    <tr>
      <td width="32"><img src="https://github.com/phey81pm/mhi/blob/main/mail.png?raw=true" width="20px"></td>
      <td width="328">phey@marufujiholdings.com</td>
    </tr>
    <tr>
      <td width="32"><img src="https://github.com/phey81pm/mhi/blob/main/tel.png?raw=true" width="20px"></td>
      <td>(02) 8772-1455 </td>
    </tr>
    <tr>
      <td><img src="https://github.com/phey81pm/mhi/blob/main/phone.png?raw=true" width="20px"></td>
      <td>09692518169</td>
    </tr>
    <tr>
      <td width="32"><img src="https://github.com/phey81pm/mhi/blob/main/map.png?raw=true" width="20px"></td>
      <td>President’s Avenue, Tahanan Village<br>
      Sucat Parañaque City, Philippines</td>
    </tr>
	  <tr>
      <td height="80" colspan="3"><a href="https://brokersground.com"><img src="https://github.com/phey81pm/mhi/blob/main/banner-br.jpg?raw=true" width="100%" height="150"></a></td>
    </tr>
    <tr>
      <td height="80" colspan="3"><em style="text-align:justify!important">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</em></td>
    </tr>
	  
	  
  </tbody>
</table> 